# Simple Dockerfile without native dependencies
FROM node:18-slim

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./frontend/
COPY package*.json ./

# Install dependencies (LibSQL is pure JavaScript)
WORKDIR /app/frontend
RUN npm install

# Copy application code
COPY frontend/ ./

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV USE_SIMPLE_DB=true

# Create directory for data
RUN mkdir -p /app/data

# Start the application
CMD ["npm", "start"]