# Alternative Dockerfile using regular Node.js image (not Alpine)
FROM node:18-slim

# Install system dependencies (minimal for LibSQL)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./frontend/
COPY package*.json ./

# Install dependencies
WORKDIR /app/frontend
RUN npm install

# Copy application code
COPY frontend/ ./

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Create directory for SQLite database
RUN mkdir -p /app/data

# Start the application
CMD ["npm", "start"]